{
	"name": "pacfw",
	"version": "0.1.0",
	"description": "A simple PAC",
	"main": "dist/index.js",
	"private": true,
	"scripts": {
		"build": "node --experimental-modules ./util/buildpac.mjs",
		"debug:jscript": "cscript //X dist/index.js",
		"debug:v8": "node inspect dist/index.js",
		"debug:spidermonkey": "js dist/index.js",
		"test": "node --experimental-modules ./util/runtest.mjs",
		"lint": "npx eslint {test,src}/**/*.ts",
		"prepack": "npm run build"
	},
	"author": "Komsomolsk Inari (https://github.com/komsomolskinari)",
	"repository": {
		"type": "git",
		"url": "https://github.com/komsomolskinari/fwpac"
	},
	"files": [
		"/dist"
	],
	"license": "LGPL-3.0",
	"devDependencies": {
		"@types/node": "^13.7.0",
		"@typescript-eslint/eslint-plugin": "^2.19.0",
		"@typescript-eslint/parser": "^2.19.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"prettier": "^1.19.1",
		"typescript": "^3.7.5"
	},
	"type": "module"
}
